
<template name="transactionSummary">



<head>


<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">

<style media="screen" type="text/css">

.btn-custom {
  background-color: hsl(110, 56%, 16%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#398f28", endColorstr="#193f11");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#398f28), to(#193f11));
  background-image: -moz-linear-gradient(top, #398f28, #193f11);
  background-image: -ms-linear-gradient(top, #398f28, #193f11);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #398f28), color-stop(100%, #193f11));
  background-image: -webkit-linear-gradient(top, #398f28, #193f11);
  background-image: -o-linear-gradient(top, #398f28, #193f11);
  background-image: linear-gradient(#398f28, #193f11);
  border-color: #193f11 #193f11 hsl(110, 56%, 11%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}

.wrapper {text-align: center;}
.button{position:absolute;
        top: 50%;
       }

h1, h5 { text-align: center;
        text-shadow: 1px 1px 1px #ccc;
        font-family: 'Nobile', Helvetica, Arial, sans-serif;
}



body {
    background: url(/mongoosebackground.png) repeat 0 0;
}


html, body {
  height:100%;
}

.container-narrow {
    background: url(/symphony2.png) repeat 0 0;
    height:100%;
    padding: 0;
    margin: 0;
}



</style>



</head>

<body>

<div class="container-narrow">

<br><br>
  <div class="wrapper">
  {{> transaction}}
  </div>

  <br><br>
  <h5>Transaction Total:</h5><br>
  <h5>Payment Total:</h5>
  <h1>---------------------</h1>
  <h5>Remaining Balance:</h5>
  <br>
<<<<<<< HEAD
  <div class="wrapper">
  <button class="btn-custom" type ="submit">Complete Transaction</button><br>
  </div>
  <br><br><br><br><br><br><br><br>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="jquery.backstretch.min.js"></script>

  <script>
  // To attach Backstrech as the body's background
  $.backstretch("/mongoosebackground.png");
  </script>


</div>



</body>
=======
  <button id="completeTransaction" class="btn btn-primary" type ="submit">Complete Transaction</button><br>
  <br>
>>>>>>> master
</template>
